# campusflow

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cnco/campusflow/: CampusflowApplication.java
src/main/java/com/cnco/campusflow/auth/: AuthController.java  AuthKcpService.java  KcpAuthInitResponseDto.java
src/main/java/com/cnco/campusflow/banner/: BannerController.java  BannerDtlResponseDto.java  BannerEntity.java  BannerRepository.java  BannerResponseDto.java  BannerService.java  CustomBannerRepository.java  CustomBannerRepositoryImpl.java
src/main/java/com/cnco/campusflow/bannertype/: BannerTypeController.java  BannerTypeEntity.java  BannerTypeRepository.java  BannerTypeResponseDto.java  BannerTypeService.java
src/main/java/com/cnco/campusflow/brand/: BrandController.java  BrandEntity.java  BrandMapping.java  BrandMappingImpl.java  BrandRepository.java  BrandService.java
src/main/java/com/cnco/campusflow/category/: CategoryBasicResponseDto.java  CategoryEntity.java  CategoryHqEntity.java  CategoryHqRepository.java  CategoryHqRequestDto.java  CategoryHqResponseDto.java  CategoryRepository.java  CategoryResponseDto.java  CustomCategoryHqRepository.java  CustomCategoryHqRepositoryImpl.java
src/main/java/com/cnco/campusflow/code/: CodeEntity.java  CodeRepository.java
src/main/java/com/cnco/campusflow/college/: CollegeController.java  CollegeEntity.java  CollegeRepository.java  CollegeService.java
src/main/java/com/cnco/campusflow/common/: BaseEntity.java  CommonResponse.java  ErrorRespDto.java  ErrorWriter.java  FcmUtil.java  FileUtil.java  GlobalExceptionHandler.java  PaginatedResponse.java  SendUtil.java
src/main/java/com/cnco/campusflow/community/: CommunityBoardEntity.java  CommunityBoardRepository.java  CommunityBoardRequestDto.java  CommunityBoardResponeDto.java  CommunityBoardResponseDto.java  CommunityController.java  CommunityLikeEntity.java  CommunityLikeRepository.java  CommunityService.java  CustomCommunityBoardRepository.java  CustomCommunityBoardRepositoryImpl.java  CustomReplyRepository.java  CustomReplyRepositoryImpl.java  ReplyEntity.java  ReplyRepository.java  ReplyRequestDto.java  ReplyResponseDto.java  ReportDto.java  ReportEntity.java  ReportRepository.java
src/main/java/com/cnco/campusflow/config/: FirebaseConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java  WebConfig.java
src/main/java/com/cnco/campusflow/coupon/: AppUserCouponController.java  AppUserCouponEntity.java  AppUserCouponRegisterRequestDto.java  AppUserCouponRepository.java  AppUserCouponResponseDto.java  AppUserCouponService.java  AppUserCouponUseRequestDto.java  CouponEntity.java  CouponGenEntity.java  CouponGenRepository.java  CouponRepository.java  CustomAppUserCouponRepository.java  CustomAppUserCouponRepositoryImpl.java
src/main/java/com/cnco/campusflow/cscenter/: CsCenterBoardController.java  CsCenterBoardEntity.java  CsCenterBoardRepository.java  CsCenterBoardRequestDto.java  CsCenterBoardResponseDto.java  CsCenterBoardService.java  CsCenterReplyEntity.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/cnco/campusflow/: CampusflowApplicationTests.java
(+210 files in other folders)
