server.port=6080
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://180.65.78.117:25432/nodebdb
spring.datasource.username=nodeb
spring.datasource.password=Nodeb7979!@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#image.base.path=C:/admin
image.base.path=/data/campusflow
#image.base.path=C:/data_withcare/campusflow

#image.base.url=http://localhost:6080/image
image.base.url=http://180.65.78.117:26080/image

logging.level.org.springframework.security=info

# Swagger UI 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

#kcp.site_cd=AKYOA
kcp.site_cd=AO0QE
kcp.web_siteid=J25020411086
kcp.ret_url=http://localhost:6080/auth/kcp/result
#kcp.ret_url=http://localhost:6080/auth/kcp/result
kcp.cert_otp=Y
kcp.cert_enc_use=Y
