server.port=6080
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://nodeb2025.duckdns.org:25432/nodebdb
spring.datasource.username=nodeb
spring.datasource.password=Nodeb7979!@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#image.base.path=C:/admin
image.base.path=/data/cnco/admin-img
#image.base.url=http://localhost:6080/image
image.base.url=http:///nodeb2025.duckdns.org:24080/image

logging.level.org.springframework.security=info
#image.base.path=C:/admin
