package com.cnco.campusflow.push;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;
import com.querydsl.core.types.dsl.PathInits;


/**
 * QAppUserPushEntity is a Querydsl query type for AppUserPushEntity
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QAppUserPushEntity extends EntityPathBase<AppUserPushEntity> {

    private static final long serialVersionUID = -723311668L;

    private static final PathInits INITS = PathInits.DIRECT2;

    public static final QAppUserPushEntity appUserPushEntity = new QAppUserPushEntity("appUserPushEntity");

    public final com.cnco.campusflow.common.QBaseEntity _super = new com.cnco.campusflow.common.QBaseEntity(this);

    public final StringPath activeYn = createString("activeYn");

    public final com.cnco.campusflow.user.QAppUserEntity appUser;

    public final NumberPath<Long> appUserPushId = createNumber("appUserPushId", Long.class);

    //inherited
    public final DateTimePath<java.time.LocalDateTime> insertTimestamp = _super.insertTimestamp;

    public final QPushEntity push;

    public final DateTimePath<java.time.LocalDateTime> sendDttm = createDateTime("sendDttm", java.time.LocalDateTime.class);

    public final com.cnco.campusflow.sendinfo.QSendInfoEntity sendInfo;

    public final StringPath sendStatus = createString("sendStatus");

    public final com.cnco.campusflow.code.QCodeEntity sendType;

    //inherited
    public final DateTimePath<java.time.LocalDateTime> updateTimestamp = _super.updateTimestamp;

    public QAppUserPushEntity(String variable) {
        this(AppUserPushEntity.class, forVariable(variable), INITS);
    }

    public QAppUserPushEntity(Path<? extends AppUserPushEntity> path) {
        this(path.getType(), path.getMetadata(), PathInits.getFor(path.getMetadata(), INITS));
    }

    public QAppUserPushEntity(PathMetadata metadata) {
        this(metadata, PathInits.getFor(metadata, INITS));
    }

    public QAppUserPushEntity(PathMetadata metadata, PathInits inits) {
        this(AppUserPushEntity.class, metadata, inits);
    }

    public QAppUserPushEntity(Class<? extends AppUserPushEntity> type, PathMetadata metadata, PathInits inits) {
        super(type, metadata, inits);
        this.appUser = inits.isInitialized("appUser") ? new com.cnco.campusflow.user.QAppUserEntity(forProperty("appUser"), inits.get("appUser")) : null;
        this.push = inits.isInitialized("push") ? new QPushEntity(forProperty("push"), inits.get("push")) : null;
        this.sendInfo = inits.isInitialized("sendInfo") ? new com.cnco.campusflow.sendinfo.QSendInfoEntity(forProperty("sendInfo"), inits.get("sendInfo")) : null;
        this.sendType = inits.isInitialized("sendType") ? new com.cnco.campusflow.code.QCodeEntity(forProperty("sendType")) : null;
    }

}

